# Node task

This program takes an input from the command line and dislplays one of three different options.
<ol>
<li> Reads the package.json file</li>
<li> Displays the OS info </li>
<li> Starts a HTTP server</li>
</ol>